# ==== RED DOCKER ====
DOCKER_NETWORK=app-net

# ==== PUERTOS EXTERNOS ====
GATEWAY_PORT=8080
API_PORT=8081
FRONTEND_PORT=8082
PROMETHEUS_PORT=9090

# ==== MYSQL ====
MYSQL_DB=appdb
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=mysql
MYSQL_PORT=3306

# ==== API ====
SERVER_PORT=8081

# ==== RUTAS INTERNAS ENTRE SERVICIOS (nombre de servicio en red Docker/K8s) ====
API_BASE=http://api:8081
GATEWAY_BASE=http://gateway:8080
PROMETHEUS_SCRAPE_PATH=/actuator/prometheus

# ==== K8S ====
K8S_NAMESPACE=demo
